using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _01_MainSubjects
{
    internal class Program
    {
        static void Main(string[] args)
            
        {
            #region Yazdırma Komutları
            //Console.WriteLine("Selam"); 
            //Console.Write("Merhaba Dünya");

            //Console.WriteLine("***** Yemek Kategorileri *****");
            //Console.WriteLine();
            //Console.WriteLine("1-Çorbalar");
            //Console.WriteLine("2-Ana Yemekler");
            //Console.WriteLine("3-Soğuk Başlangıçlar");
            //Console.WriteLine("4-Salatalar");
            //Console.WriteLine("5-Tatlılar");
            //Console.WriteLine("6-İçecekler");
            //Console.WriteLine();
            //Console.WriteLine("***** Yemek Kategorileri *****");


            #endregion

            #region StringDeğişkenler

            //String 
            //  Değişken_türü değişken_adı;

            //string name;
            //name = "Hasan Hüseyin";
            //Console.Write(name);

            //string customerName;
            //string customerSurname;
            //string customerPhone;
            //string customerEmail, district, city;

            //customerName = "Ali";
            //customerSurname = "Çınar";
            //customerPhone = "+90 500 400 30 20";
            //customerEmail = "Deneme@gmail.com";
            //district = "Kadıköy";
            //city = "İstannbul";

            //Console.Write("**** Rezervasyon Kartı ****");
            //Console.WriteLine();
            //Console.WriteLine("-------------------------------------------------");
            //Console.WriteLine("Müşteri: " + customerName + " "  + customerSurname);
            //Console.WriteLine("İletişim:" + customerPhone);
            //Console.WriteLine("Email Adresi:" +customerEmail );
            //Console.WriteLine("Adres:" + district + "/" + city);
            //Console.WriteLine("-------------------------------------------------");

            //Console.WriteLine();

            //customerName = "Ayşegül";
            //customerSurname = "Kaya";
            //customerPhone = "+90 400 300 80 70";
            //customerEmail = "test@gmail.com";
            //district = "Sapanca";
            //city = "Sakarya";


            //Console.WriteLine("-------------------------------------------------");
            //Console.WriteLine("Müşteri: " + customerName + " " + customerSurname);
            //Console.WriteLine("İletişim:" + customerPhone);
            //Console.WriteLine("Email Adresi:" + customerEmail);
            //Console.WriteLine("Adres:" + district + "/" + city);
            //Console.WriteLine("-------------------------------------------------");











            #endregion

            #region Int Değişkenler

            //int tamsayı değişkenleri
            //int number = 24;
            //Console.WriteLine(number);

            //int hamburgerPrice = 300;
            //int cokePrice = 35;
            //int waterPrice = 10;
            //int friesPrice =50;
            //int pizzaPrice = 250;
            //int lemonadePrice = 30;

            //Console.WriteLine("**** Restoran Menü Fiyatı ****");
            //Console.WriteLine();
            //Console.WriteLine("------Hamburger:" +hamburgerPrice + "TL" );
            //Console.WriteLine("------Pizza:" +pizzaPrice + "TL" );
            //Console.WriteLine("------Kola:" +cokePrice + "TL");
            //Console.WriteLine("------Limonata:" +lemonadePrice + "TL" );
            //Console.WriteLine("------Kızartma:" +friesPrice +"TL" );
            //Console.WriteLine("------Su:" +waterPrice +"TL" );
            //Console.WriteLine();
            //Console.WriteLine("**** Restoran Menü Fiyatı ****");

            //Console.WriteLine();
            //int hamburgerCount;
            //int cokeCount;
            //int waterCount;
            //int friesCount;
            //int pizzaCount;
            //int lemonadeCount;

            //int totalPrice = 0;

            //hamburgerCount = 3;
            //cokeCount=3;
            //waterCount=3;
            //friesCount=1;
            //pizzaCount=0;
            //lemonadeCount=0;

            //int totalHamburgerPrice = 0;
            //int totalCokePrice;
            //int totalWaterPrice;
            //int totalFriesPrice;
            //int totalPizzaPrice;
            //int totalLemonadePrice;

            //totalHamburgerPrice = hamburgerCount * hamburgerPrice;
            //totalCokePrice = cokeCount * cokePrice;
            //totalWaterPrice = waterPrice * waterPrice;
            //totalLemonadePrice= lemonadePrice * lemonadePrice;
            //totalFriesPrice = friesPrice * friesPrice;
            //totalPizzaPrice= pizzaPrice * pizzaPrice;

            //Console.WriteLine("------------------------------------------");
            //Console.WriteLine("Hamburger Tutarı:" + totalHamburgerPrice + "TL");
            //Console.WriteLine("Kola Tutarı:" + totalCokePrice + "TL");
            //Console.WriteLine("Su Tutarı:" + totalWaterPrice + "TL");
            //Console.WriteLine("Kızartma Tutarı:" + totalFriesPrice + "TL");
            //Console.WriteLine("Pizza Tutarı:" + totalPizzaPrice + "TL");
            //Console.WriteLine("Limonata Tutarı:" + totalLemonadePrice + "TL");

            //int totalprice=totalCokePrice+ totalWaterPrice+totalLemonadePrice+totalHamburgerPrice+totalFriesPrice;
            //Console.WriteLine("Toplam Ödenecek Tutar:" +totalprice + "TL"   );<


            #endregion




            Console.Read();
        }
    }
}



//Yazdırma Komutları
